
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>FastAI - Anil Bharadia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Anil Bharadia" class="md-header__button md-logo" aria-label="Anil Bharadia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anil Bharadia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FastAI
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/anilbharadia/anilbharadia.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anil Bharadia" class="md-nav__button md-logo" aria-label="Anil Bharadia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Anil Bharadia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anilbharadia/anilbharadia.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        Git
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../german_pr_application/" class="md-nav__link">
        How I applied for German PR
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-1" class="md-nav__link">
    Lesson 1
  </a>
  
    <nav class="md-nav" aria-label="Lesson 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-installing-fastbook" class="md-nav__link">
    Error installing fastbook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/anilbharadia/anilbharadia.github.io/edit/master/docs/fastai.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="fastai">FastAI</h1>
<p>course: https://course.fast.ai/</p>
<h2 id="lesson-1">Lesson 1</h2>
<ul>
<li>
<p>https://course.fast.ai/videos/?lesson=1</p>
</li>
<li>
<p>https://www.youtube.com/watch?v=_QUEXsHfsA0</p>
</li>
</ul>
<p>Source: https://github.com/fastai/fastbook</p>
<h3 id="error-installing-fastbook">Error installing fastbook</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip install fastbook
</code></pre></div>
<p>returns</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>...
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Collecting MarkupSafe&gt;=2.0
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Using cached MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_universal2.whl (17 kB)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Using legacy &#39;setup.py install&#39; for sentencepiece, since package &#39;wheel&#39; is not installed.
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Building wheels for collected packages: tokenizers
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  Building wheel for tokenizers (pyproject.toml) ... error
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  error: subprocess-exited-with-error
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  × Building wheel for tokenizers (pyproject.toml) did not run successfully.
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  │ exit code: 1
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  ╰─&gt; [51 lines of output]
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      running bdist_wheel
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>      running build
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>      running build_py
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>      creating build
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>      creating build/lib.macosx-12.1-arm64-cpython-310
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>      creating build/lib.macosx-12.1-arm64-cpython-310/tokenizers
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>      copying py_src/tokenizers/__init__.py -&gt; build/lib.macosx-12.1-arm64-cpython-310/tokenizers
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>      ...
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>      copying py_src/tokenizers/tools/visualizer-styles.css -&gt; build/lib.macosx-12.1-arm64-cpython-310/tokenizers/tools
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>      running build_ext
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>      running build_rust
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>      error: can&#39;t find Rust compiler
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>      If you are using an outdated pip version, it is possible a prebuilt wheel is available for this package but pip is not able to install from it. Installing from the wheel would avoid the need for a Rust compiler.
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>      To update pip, run:
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>          pip install --upgrade pip
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>      and then retry package installation.
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>      If you did intend to build this package from source, try installing a Rust compiler from your system package manager and ensure it is on the PATH during installation. Alternatively, rustup (available at https://rustup.rs) is the recommended way to download and update the Rust compiler toolchain.
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>      [end of output]
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>  note: This error originates from a subprocess, and is likely not a problem with pip.
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>  ERROR: Failed building wheel for tokenizers
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>Failed to build tokenizers
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>ERROR: Could not build wheels for tokenizers, which is required to install pyproject.toml-based projects
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>You should consider upgrading via the &#39;/Users/anil/.../venv/bin/python -m pip install --upgrade pip&#39; command.
</code></pre></div>
<p>It seems I need to install rust compiler</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre></div>
<p>verify the installation via <code>rustc -h</code>. I needed to close and reopen terminal again.</p>
<p>install again</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip install fastbook
</code></pre></div>
<p>returns</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>...
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Using legacy &#39;setup.py install&#39; for sentencepiece, since package &#39;wheel&#39; is not installed.
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Installing collected packages: sentencepiece, murmurhash, cymem, xxhash, typing-extensions, typer, tqdm, threadpoolctl, spacy-loggers, spacy-legacy, smart-open, regex, preshed, pillow, numpy, multidict, langcodes, kiwisolver, joblib, graphviz, fsspec, frozenlist, fonttools, filelock, fastprogress, dill, cycler, catalogue, async-timeout, yarl, torch, srsly, scipy, responses, pydantic, pyarrow, pathy, pandas, multiprocess, matplotlib, huggingface-hub, fastcore, blis, aiosignal, transformers, torchvision, thinc, scikit-learn, fastdownload, aiohttp, spacy, fastai, datasets, fastbook
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  Running setup.py install for sentencepiece ... error
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  error: subprocess-exited-with-error
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  × Running setup.py install for sentencepiece did not run successfully.
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  │ exit code: 1
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  ╰─&gt; [43 lines of output]
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>      ~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/setuptools/dist.py:717: UserWarning: Usage of dash-separated &#39;description-file&#39; will not be supported in future versions. Please use the underscore name &#39;description_file&#39; instead
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        warnings.warn(
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>      running install
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>      running build
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>      running build_py
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>      creating build
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>      creating build/lib.macosx-12.1-arm64-3.10
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>      creating build/lib.macosx-12.1-arm64-3.10/sentencepiece
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>      copying src/sentencepiece/__init__.py -&gt; build/lib.macosx-12.1-arm64-3.10/sentencepiece
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>      copying src/sentencepiece/sentencepiece_model_pb2.py -&gt; build/lib.macosx-12.1-arm64-3.10/sentencepiece
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>      copying src/sentencepiece/sentencepiece_pb2.py -&gt; build/lib.macosx-12.1-arm64-3.10/sentencepiece
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>      running build_ext
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>      Package sentencepiece was not found in the pkg-config search path.
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>      Perhaps you should add the directory containing `sentencepiece.pc&#39;
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>      to the PKG_CONFIG_PATH environment variable
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>      No package &#39;sentencepiece&#39; found
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>      Cloning into &#39;sentencepiece&#39;...
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>      Note: switching to &#39;d8711f55d9b2cb9c77a00adcc18108482b29b675&#39;.
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>      You are in &#39;detached HEAD&#39; state. You can look around, make experimental
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>      changes and commit them, and you can discard any commits you make in this
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>      state without impacting any branches by switching back to a branch.
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>      If you want to create a new branch to retain commits you create, you may
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>      do so (now or later) by using -c with the switch command. Example:
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>        git switch -c &lt;new-branch-name&gt;
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>      Or undo this operation with:
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>        git switch -
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>      Turn off this advice by setting config variable advice.detachedHead to false
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>      ./build_bundled.sh: line 15: cmake: command not found
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>      ./build_bundled.sh: line 16: nproc: command not found
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>      make: *** No targets specified and no makefile found.  Stop.
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>      make: *** No rule to make target `install&#39;.  Stop.
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>      Package sentencepiece was not found in the pkg-config search path.
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>      Perhaps you should add the directory containing `sentencepiece.pc&#39;
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>      to the PKG_CONFIG_PATH environment variable
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>      No package &#39;sentencepiece&#39; found
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>      Failed to find sentencepiece pkg-config
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>      [end of output]
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>  note: This error originates from a subprocess, and is likely not a problem with pip.
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>error: legacy-install-failure
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>× Encountered error while trying to install package.
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>╰─&gt; sentencepiece
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>note: This is an issue with the package mentioned above, not pip.
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>hint: See above for output from the failure.
</code></pre></div>
<p>check if cmake is installed</p>
<p><code>cmake -h</code> -&gt; <code>zsh: command not found: cmake</code></p>
<p>Install cmake <code>brew install cmake</code></p>
<p>Try again <code>pip install fastbook</code></p>
<p>It failed with following log</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>...
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>                                              ^
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>      In file included from src/sentencepiece/sentencepiece_wrap.cxx:2808:
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:642:26: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>          bool _FloatBigger = (numeric_limits&lt;_FloatT&gt;::digits &gt; numeric_limits&lt;_IntT&gt;::digits),
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>                               ^
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:642:60: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>          bool _FloatBigger = (numeric_limits&lt;_FloatT&gt;::digits &gt; numeric_limits&lt;_IntT&gt;::digits),
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>                                                                 ^
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:643:18: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>          int _Bits = (numeric_limits&lt;_IntT&gt;::digits - numeric_limits&lt;_FloatT&gt;::digits)&gt;
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>                       ^
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:643:50: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>          int _Bits = (numeric_limits&lt;_IntT&gt;::digits - numeric_limits&lt;_FloatT&gt;::digits)&gt;
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>                                                       ^
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:648:17: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        static_assert(numeric_limits&lt;_FloatT&gt;::radix == 2, &quot;FloatT has incorrect radix&quot;);
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>                      ^
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:651:25: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>        return _FloatBigger ? numeric_limits&lt;_IntT&gt;::max() :  (numeric_limits&lt;_IntT&gt;::max() &gt;&gt; _Bits &lt;&lt; _Bits);
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>                              ^
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:651:58: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>        return _FloatBigger ? numeric_limits&lt;_IntT&gt;::max() :  (numeric_limits&lt;_IntT&gt;::max() &gt;&gt; _Bits &lt;&lt; _Bits);
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>                                                               ^
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:645:25: error: no return statement in constexpr function
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>      _LIBCPP_CONSTEXPR _IntT __max_representable_int_for_float() _NOEXCEPT {
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>                              ^
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:661:16: error: no template named &#39;numeric_limits&#39;
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>        using _Lim = numeric_limits&lt;_IntT&gt;;
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>                     ^
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:664:12: error: use of undeclared identifier &#39;_Lim&#39;
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>          return _Lim::max();
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>                 ^
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:665:21: error: use of undeclared identifier &#39;_Lim&#39;
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>        } else if (__r &lt;= _Lim::lowest()) {
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>                          ^
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>      /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath:666:12: error: use of undeclared identifier &#39;_Lim&#39;
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>          return _Lim::min();
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>                 ^
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>      197 warnings and 12 errors generated.
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>      error: command &#39;/usr/bin/clang&#39; failed with exit code 1
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>      [end of output]
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>  note: This error originates from a subprocess, and is likely not a problem with pip.
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>error: legacy-install-failure
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>× Encountered error while trying to install package.
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>╰─&gt; sentencepiece
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>note: This is an issue with the package mentioned above, not pip.
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>hint: See above for output from the failure.
</code></pre></div>
<p>try to install sentencepiece via pip directly <code>pip install sentencepiece</code></p>
<p>Still getting the same error as above.</p>
<p>Looks like there is no wheel for python 3.10 for mac os and it tries to build it in my local machine. There is a wheel for 3.9 so let's try that.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pyenv install <span class="m">3</span>.9.13
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>pyenv <span class="nb">local</span> <span class="m">3</span>.9.13
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>rm -rf venv
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>python -m venv venv
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nb">source</span> ./venv/bin/activate
</code></pre></div>
<p>try again: <code>pip install fastbook</code></p>
<p>Success!!</p>
<hr />
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span> <span class="nn">fastbook</span>
</code></pre></div>
-&gt; error <code>ModuleNotFoundError: No module named '_lzma'</code></p>
<p>Let's try the solution as per this post: https://stackoverflow.com/a/69517932</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>brew install xz
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>pyenv uninstall <span class="m">3</span>.9.13
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>pyenv install <span class="m">3</span>.9.13
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>rm -rf venv
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>python -m venv venv
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nb">source</span> ./venv/bin/activate
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>pip install fastbook
</code></pre></div>
<p>try again</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span> <span class="nn">fastbook</span>
</code></pre></div>
-&gt;
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>...
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>except ModuleNotFoundError: warn(&quot;Missing `ipywidgets` - please install it&quot;)
</code></pre></div></p>
<p>let's try <code>pip install ipywidgets</code></p>
<p>try again</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">import</span> <span class="nn">fastbook</span>
</code></pre></div>
<p>This time got warning only
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>~/.../venv/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: dlopen(~/.../venv/lib/python3.9/site-packages/torchvision/image.so, 0x0006): Symbol not found: __ZN3c106detail19maybe_wrap_dim_slowExxb
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  Referenced from: ~/.../venv/lib/python3.9/site-packages/torchvision/image.so
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  Expected in: ~/.../venv/lib/python3.9/site-packages/torch/lib/libc10.dylib
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>  warn(f&quot;Failed to load image Python extension: {e}&quot;)
</code></pre></div></p>
<p>The notebook from git repo is working now!!</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "content.code.annotate"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>